In [58]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import os

In [59]:
path = os.getcwd()
raw = pd.read_csv(path + "/raw_data/global_mental_health.csv", low_memory=False)

In [60]:
old_df = raw.loc[:,["COUNTRYNEW", "Global11Regions", "MH1", "MH7A", "Age", "age_var3", "Gender", "Education", "wbi"]]
old_df

,COUNTRYNEW,Global11Regions,MH1,MH7A,Age,age_var3,Gender,Education,wbi
0,United States,9,2,2,80,4,2,2,4
1,United States,9,2,2,23,1,1,3,4
2,United States,9,2,2,29,2,1,3,4
3,United States,9,2,2,60,4,2,3,4
4,United States,9,2,2,41,3,1,2,4
...,...,...,...,...,...,...,...,...,...
119083,Kosovo,2,2,2,27,2,2,3,3
119084,Kosovo,2,2,1,24,1,2,3,3
119085,Kosovo,2,1,2,24,1,1,3,3
119086,Kosovo,2,1,2,29,2,1,3,3
119087,Kosovo,2,2,2,30,2,1,3,3

In [61]:
df = old_df
df.rename(columns = {"COUNTRYNEW":"Country",
                     "Global11Regions":"Region",
                     "MH1":"Importance",
                     "MH7A":"Self_experience",
                     "age_var3":"Age_range",
                     "wbi":"Country_wealth"
                     }, inplace=True)

df

,Country,Region,Importance,Self_experience,Age,Age_range,Gender,Education,Country_wealth
0,United States,9,2,2,80,4,2,2,4
1,United States,9,2,2,23,1,1,3,4
2,United States,9,2,2,29,2,1,3,4
3,United States,9,2,2,60,4,2,3,4
4,United States,9,2,2,41,3,1,2,4
...,...,...,...,...,...,...,...,...,...
119083,Kosovo,2,2,2,27,2,2,3,3
119084,Kosovo,2,2,1,24,1,2,3,3
119085,Kosovo,2,1,2,24,1,1,3,3
119086,Kosovo,2,1,2,29,2,1,3,3
119087,Kosovo,2,2,2,30,2,1,3,3

In [62]:
nan_df = df[df.isna().any(axis=1)]
nan_df # 0 NA values
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 119088 entries, 0 to 119087
Data columns (total 9 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   Country          119088 non-null  object
 1   Region           119088 non-null  int64
 2   Importance       119088 non-null  int64
 3   Self_experience  119088 non-null  object
 4   Age              119088 non-null  int64
 5   Age_range        119088 non-null  int64
 6   Gender           119088 non-null  int64
 7   Education        119088 non-null  int64
 8   Country_wealth   119088 non-null  int64
dtypes: int64(7), object(2)
memory usage: 8.2+ MB

In [63]:
df["Region"] = df["Region"].replace({1: "Western Europe",
                                             2: "Eastern Europe",
                                             3: "Post-Soviet Eurasia",
                                             4: "Australia",
                                             5: "East Asia",
                                             6: "South-East Asia",
                                             7: "South Asia",
                                             8: "South America",
                                             9: "North America",
                                             10: "North Africa",
                                             11: "Sub-Saharan Africa"})
df

,Country,Region,Importance,Self_experience,Age,Age_range,Gender,Education,Country_wealth
0,United States,North America,2,2,80,4,2,2,4
1,United States,North America,2,2,23,1,1,3,4
2,United States,North America,2,2,29,2,1,3,4
3,United States,North America,2,2,60,4,2,3,4
4,United States,North America,2,2,41,3,1,2,4
...,...,...,...,...,...,...,...,...,...
119083,Kosovo,Eastern Europe,2,2,27,2,2,3,3
119084,Kosovo,Eastern Europe,2,1,24,1,2,3,3
119085,Kosovo,Eastern Europe,1,2,24,1,1,3,3
119086,Kosovo,Eastern Europe,1,2,29,2,1,3,3
119087,Kosovo,Eastern Europe,2,2,30,2,1,3,3

In [64]:
df["Self_experience"] = df["Self_experience"].replace({"1": "Yes", "2": "No", "99": "DK/Refused"})
df

,Country,Region,Importance,Self_experience,Age,Age_range,Gender,Education,Country_wealth
0,United States,North America,2,No,80,4,2,2,4
1,United States,North America,2,No,23,1,1,3,4
2,United States,North America,2,No,29,2,1,3,4
3,United States,North America,2,No,60,4,2,3,4
4,United States,North America,2,No,41,3,1,2,4
...,...,...,...,...,...,...,...,...,...
119083,Kosovo,Eastern Europe,2,No,27,2,2,3,3
119084,Kosovo,Eastern Europe,2,Yes,24,1,2,3,3
119085,Kosovo,Eastern Europe,1,No,24,1,1,3,3
119086,Kosovo,Eastern Europe,1,No,29,2,1,3,3
119087,Kosovo,Eastern Europe,2,No,30,2,1,3,3

In [65]:
df["Importance"] = df["Importance"].replace({1: "More important", 2: "As important", 3: "Less important", 99: "DK/Refused"})
df

,Country,Region,Importance,Self_experience,Age,Age_range,Gender,Education,Country_wealth
0,United States,North America,As important,No,80,4,2,2,4
1,United States,North America,As important,No,23,1,1,3,4
2,United States,North America,As important,No,29,2,1,3,4
3,United States,North America,As important,No,60,4,2,3,4
4,United States,North America,As important,No,41,3,1,2,4
...,...,...,...,...,...,...,...,...,...
119083,Kosovo,Eastern Europe,As important,No,27,2,2,3,3
119084,Kosovo,Eastern Europe,As important,Yes,24,1,2,3,3
119085,Kosovo,Eastern Europe,More important,No,24,1,1,3,3
119086,Kosovo,Eastern Europe,More important,No,29,2,1,3,3
119087,Kosovo,Eastern Europe,As important,No,30,2,1,3,3

In [66]:
df["Age_range"] = df["Age_range"].replace({1: "15-24",
                                           2: "25-34",
                                           3: "35-49",
                                           4: "50+",
                                           99: "DK/Refused"})
df

,Country,Region,Importance,Self_experience,Age,Age_range,Gender,Education,Country_wealth
0,United States,North America,As important,No,80,50+,2,2,4
1,United States,North America,As important,No,23,15-24,1,3,4
2,United States,North America,As important,No,29,25-34,1,3,4
3,United States,North America,As important,No,60,50+,2,3,4
4,United States,North America,As important,No,41,35-49,1,2,4
...,...,...,...,...,...,...,...,...,...
119083,Kosovo,Eastern Europe,As important,No,27,25-34,2,3,3
119084,Kosovo,Eastern Europe,As important,Yes,24,15-24,2,3,3
119085,Kosovo,Eastern Europe,More important,No,24,15-24,1,3,3
119086,Kosovo,Eastern Europe,More important,No,29,25-34,1,3,3
119087,Kosovo,Eastern Europe,As important,No,30,25-34,1,3,3

In [67]:
df["Gender"] = df["Gender"].replace({1: "M",2: "F"})
df

,Country,Region,Importance,Self_experience,Age,Age_range,Gender,Education,Country_wealth
0,United States,North America,As important,No,80,50+,F,2,4
1,United States,North America,As important,No,23,15-24,M,3,4
2,United States,North America,As important,No,29,25-34,M,3,4
3,United States,North America,As important,No,60,50+,F,3,4
4,United States,North America,As important,No,41,35-49,M,2,4
...,...,...,...,...,...,...,...,...,...
119083,Kosovo,Eastern Europe,As important,No,27,25-34,F,3,3
119084,Kosovo,Eastern Europe,As important,Yes,24,15-24,F,3,3
119085,Kosovo,Eastern Europe,More important,No,24,15-24,M,3,3
119086,Kosovo,Eastern Europe,More important,No,29,25-34,M,3,3
119087,Kosovo,Eastern Europe,As important,No,30,25-34,M,3,3

In [69]:
df["Education"] = df["Education"].replace({1: "Elementary or less",
                                           2: "Secondary",
                                           3: "Tertiary",
                                           })
df

,Country,Region,Importance,Self_experience,Age,Age_range,Gender,Education,Country_wealth
0,United States,North America,As important,No,80,50+,F,Secondary,High income
1,United States,North America,As important,No,23,15-24,M,Tertiary,High income
2,United States,North America,As important,No,29,25-34,M,Tertiary,High income
3,United States,North America,As important,No,60,50+,F,Tertiary,High income
4,United States,North America,As important,No,41,35-49,M,Secondary,High income
...,...,...,...,...,...,...,...,...,...
119083,Kosovo,Eastern Europe,As important,No,27,25-34,F,Tertiary,Upper-middle income
119084,Kosovo,Eastern Europe,As important,Yes,24,15-24,F,Tertiary,Upper-middle income
119085,Kosovo,Eastern Europe,More important,No,24,15-24,M,Tertiary,Upper-middle income
119086,Kosovo,Eastern Europe,More important,No,29,25-34,M,Tertiary,Upper-middle income
119087,Kosovo,Eastern Europe,As important,No,30,25-34,M,Tertiary,Upper-middle income

In [68]:
df["Country_wealth"] = df["Country_wealth"].replace({1: "Low income",
                                           2: "Lower-middle income",
                                           3: "Upper-middle income",
                                           4: "High income",
                                           })
df

,Country,Region,Importance,Self_experience,Age,Age_range,Gender,Education,Country_wealth
0,United States,North America,As important,No,80,50+,F,2,High income
1,United States,North America,As important,No,23,15-24,M,3,High income
2,United States,North America,As important,No,29,25-34,M,3,High income
3,United States,North America,As important,No,60,50+,F,3,High income
4,United States,North America,As important,No,41,35-49,M,2,High income
...,...,...,...,...,...,...,...,...,...
119083,Kosovo,Eastern Europe,As important,No,27,25-34,F,3,Upper-middle income
119084,Kosovo,Eastern Europe,As important,Yes,24,15-24,F,3,Upper-middle income
119085,Kosovo,Eastern Europe,More important,No,24,15-24,M,3,Upper-middle income
119086,Kosovo,Eastern Europe,More important,No,29,25-34,M,3,Upper-middle income
119087,Kosovo,Eastern Europe,As important,No,30,25-34,M,3,Upper-middle income

In [70]:
df.to_csv(path + "/clean_data/cleaned_data_global_mental_health.csv")