In [1]:
import os
import pandas as pd
import numpy as np

In [2]:
path = os.getcwd()
df = pd.read_csv(path + '\..\\raw_data\\data.csv')
df

,inter_dom,Region,Gender,Academic,Age,Age_cate,Stay,Stay_Cate,Japanese,Japanese_cate,...,Friends_bi,Parents_bi,Relative_bi,Professional_bi,Phone_bi,Doctor_bi,religion_bi,Alone_bi,Others_bi,Internet_bi
0,Inter,SEA,Male,Grad,24.0,4.0,5.0,Long,3.0,Average,...,Yes,Yes,No,No,No,No,No,No,No,No
1,Inter,SEA,Male,Grad,28.0,5.0,1.0,Short,4.0,High,...,Yes,Yes,No,No,No,No,No,No,No,No
2,Inter,SEA,Male,Grad,25.0,4.0,6.0,Long,4.0,High,...,No,No,No,No,No,No,No,No,No,No
3,Inter,EA,Female,Grad,29.0,5.0,1.0,Short,2.0,Low,...,Yes,Yes,Yes,Yes,No,No,No,No,No,No
4,Inter,EA,Female,Grad,28.0,5.0,1.0,Short,1.0,Low,...,Yes,Yes,No,Yes,No,Yes,Yes,No,No,No
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
281,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,222,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
282,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,249,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
283,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,203,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
284,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,247,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
285,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,223,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
df = df.drop(df.loc[:, 'ToSC':'AMiscell'].columns, axis=1)
df = df.drop(df.loc[:, 'Partner':'Internet_bi'].columns, axis=1)

In [4]:
df=df.drop(columns=['Stay_Cate','Japanese','Japanese_cate','Intimate','Religion','Stay','Age_cate','English','English_cate'])
df

,inter_dom,Region,Gender,Academic,Age,Suicide,Dep,DepType,ToDep,DepSev,ToAS
0,Inter,SEA,Male,Grad,24.0,No,No,No,0.0,Min,91.0
1,Inter,SEA,Male,Grad,28.0,No,No,No,2.0,Min,39.0
2,Inter,SEA,Male,Grad,25.0,No,No,No,2.0,Min,51.0
3,Inter,EA,Female,Grad,29.0,No,No,No,3.0,Min,75.0
4,Inter,EA,Female,Grad,28.0,No,No,No,3.0,Min,82.0
...,...,...,...,...,...,...,...,...,...,...,...
281,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
282,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
283,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
284,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
285,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
nan_df = df[df.isna().any(axis=1)]
display(nan_df.head())

df = df.dropna(how='any')
df

,inter_dom,Region,Gender,Academic,Age,Suicide,Dep,DepType,ToDep,DepSev,ToAS
268,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
269,NaN,NaN,NaN,NaN,NaN,NaN,96,42,NaN,65,NaN
270,NaN,NaN,NaN,NaN,NaN,NaN,172,54,NaN,107,NaN
271,NaN,NaN,NaN,NaN,NaN,NaN,NaN,172,NaN,73,NaN
272,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,15,NaN

,inter_dom,Region,Gender,Academic,Age,Suicide,Dep,DepType,ToDep,DepSev,ToAS
0,Inter,SEA,Male,Grad,24.0,No,No,No,0.0,Min,91.0
1,Inter,SEA,Male,Grad,28.0,No,No,No,2.0,Min,39.0
2,Inter,SEA,Male,Grad,25.0,No,No,No,2.0,Min,51.0
3,Inter,EA,Female,Grad,29.0,No,No,No,3.0,Min,75.0
4,Inter,EA,Female,Grad,28.0,No,No,No,3.0,Min,82.0
...,...,...,...,...,...,...,...,...,...,...,...
263,Dom,JAP,Female,Under,21.0,No,No,No,8.0,Mild,74.0
264,Dom,JAP,Female,Under,22.0,No,No,No,2.0,Min,50.0
265,Dom,JAP,Female,Under,19.0,No,No,No,9.0,Mild,43.0
266,Dom,JAP,Male,Under,19.0,No,No,No,1.0,Min,44.0
267,Dom,JAP,Male,Under,20.0,Yes,No,No,7.0,Mild,61.0

In [6]:
df = df.astype({'Age':'int'})
df = df.astype({'ToDep':'int'})
df = df.astype({'ToAS':'int'})
df

,inter_dom,Region,Gender,Academic,Age,Suicide,Dep,DepType,ToDep,DepSev,ToAS
0,Inter,SEA,Male,Grad,24,No,No,No,0,Min,91
1,Inter,SEA,Male,Grad,28,No,No,No,2,Min,39
2,Inter,SEA,Male,Grad,25,No,No,No,2,Min,51
3,Inter,EA,Female,Grad,29,No,No,No,3,Min,75
4,Inter,EA,Female,Grad,28,No,No,No,3,Min,82
...,...,...,...,...,...,...,...,...,...,...,...
263,Dom,JAP,Female,Under,21,No,No,No,8,Mild,74
264,Dom,JAP,Female,Under,22,No,No,No,2,Min,50
265,Dom,JAP,Female,Under,19,No,No,No,9,Mild,43
266,Dom,JAP,Male,Under,19,No,No,No,1,Min,44
267,Dom,JAP,Male,Under,20,Yes,No,No,7,Mild,61

In [7]:
df.rename(columns = {'Dep':'Depression','Suicide':'Suicidal Ideation','ToDep':'Depression score','ToAS':'Acculturative Stress'}, inplace = True)
df

,inter_dom,Region,Gender,Academic,Age,Suicidal Ideation,Depression,DepType,Depression score,DepSev,Acculturative Stress
0,Inter,SEA,Male,Grad,24,No,No,No,0,Min,91
1,Inter,SEA,Male,Grad,28,No,No,No,2,Min,39
2,Inter,SEA,Male,Grad,25,No,No,No,2,Min,51
3,Inter,EA,Female,Grad,29,No,No,No,3,Min,75
4,Inter,EA,Female,Grad,28,No,No,No,3,Min,82
...,...,...,...,...,...,...,...,...,...,...,...
263,Dom,JAP,Female,Under,21,No,No,No,8,Mild,74
264,Dom,JAP,Female,Under,22,No,No,No,2,Min,50
265,Dom,JAP,Female,Under,19,No,No,No,9,Mild,43
266,Dom,JAP,Male,Under,19,No,No,No,1,Min,44
267,Dom,JAP,Male,Under,20,Yes,No,No,7,Mild,61

In [8]:
df.to_csv(path + "/../clean_data/japan_student_mental_health.csv", index=False)

In [8]:
df1= df.query("Academic == 'Under'")
df1

,inter_dom,Region,Gender,Academic,Age,Suicidal Ideation,Depression,DepType,Depression score,DepSev,Acculturative Stress
18,Inter,SEA,Female,Under,19,No,No,No,7,Mild,55
19,Inter,SEA,Male,Under,25,No,No,No,1,Min,60
20,Inter,SEA,Male,Under,18,No,No,No,4,Min,66
21,Inter,SEA,Male,Under,18,No,No,No,3,Min,66
22,Inter,SEA,Male,Under,19,Yes,Yes,Other,13,Mod,94
...,...,...,...,...,...,...,...,...,...,...,...
263,Dom,JAP,Female,Under,21,No,No,No,8,Mild,74
264,Dom,JAP,Female,Under,22,No,No,No,2,Min,50
265,Dom,JAP,Female,Under,19,No,No,No,9,Mild,43
266,Dom,JAP,Male,Under,19,No,No,No,1,Min,44
267,Dom,JAP,Male,Under,20,Yes,No,No,7,Mild,61

In [9]:
df1.groupby('Age').count()#cfe8f3

,inter_dom,Region,Gender,Academic,Suicidal Ideation,Depression,DepType,Depression score,DepSev,Acculturative Stress
Age,,,,,,,,,,
17,3,3,3,3,3,3,3,3,3,3
18,37,37,37,37,37,37,37,37,37,37
19,51,51,51,51,51,51,51,51,51,51
20,51,51,51,51,51,51,51,51,51,51
21,57,57,57,57,57,57,57,57,57,57
22,21,21,21,21,21,21,21,21,21,21
23,14,14,14,14,14,14,14,14,14,14
24,5,5,5,5,5,5,5,5,5,5
25,6,6,6,6,6,6,6,6,6,6
27,1,1,1,1,1,1,1,1,1,1
29,1,1,1,1,1,1,1,1,1,1

In [10]:
df.groupby('Age').count()

,inter_dom,Region,Gender,Academic,Suicidal Ideation,Depression,DepType,Depression score,DepSev,Acculturative Stress
Age,,,,,,,,,,
17,3,3,3,3,3,3,3,3,3,3
18,37,37,37,37,37,37,37,37,37,37
19,51,51,51,51,51,51,51,51,51,51
20,51,51,51,51,51,51,51,51,51,51
21,57,57,57,57,57,57,57,57,57,57
22,21,21,21,21,21,21,21,21,21,21
23,16,16,16,16,16,16,16,16,16,16
24,7,7,7,7,7,7,7,7,7,7
25,9,9,9,9,9,9,9,9,9,9
27,2,2,2,2,2,2,2,2,2,2
28,3,3,3,3,3,3,3,3,3,3
29,4,4,4,4,4,4,4,4,4,4
30,3,3,3,3,3,3,3,3,3,3
31,4,4,4,4,4,4,4,4,4,4