#### Import necessary libraries

In [3]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import os

#### Read the dataframe

In [4]:
path = os.getcwd()
df = pd.read_csv(path + '\..\\raw_data\\malaysia_student_mental_health.csv')
df

,Timestamp,Choose your gender,Age,What is your course?,Your current year of Study,What is your CGPA?,Marital status,Do you have Depression?,Do you have Anxiety?,Do you have Panic attack?,Did you seek any specialist for a treatment?
0,8/7/2020 12:02,Female,18.0,Engineering,year 1,3.00 - 3.49,No,Yes,No,Yes,No
1,8/7/2020 12:04,Male,21.0,Islamic education,year 2,3.00 - 3.49,No,No,Yes,No,No
2,8/7/2020 12:05,Male,19.0,BIT,Year 1,3.00 - 3.49,No,Yes,Yes,Yes,No
3,8/7/2020 12:06,Female,22.0,Laws,year 3,3.00 - 3.49,Yes,Yes,No,No,No
4,8/7/2020 12:13,Male,23.0,Mathemathics,year 4,3.00 - 3.49,No,No,No,No,No
...,...,...,...,...,...,...,...,...,...,...,...
96,13/07/2020 19:56:49,Female,21.0,BCS,year 1,3.50 - 4.00,No,No,Yes,No,No
97,13/07/2020 21:21:42,Male,18.0,Engineering,Year 2,3.00 - 3.49,No,Yes,Yes,No,No
98,13/07/2020 21:22:56,Female,19.0,Nursing,Year 3,3.50 - 4.00,Yes,Yes,No,Yes,No
99,13/07/2020 21:23:57,Female,23.0,Pendidikan Islam,year 4,3.50 - 4.00,No,No,No,No,No
100,18/07/2020 20:16:21,Male,20.0,Biomedical science,Year 2,3.00 - 3.49,No,No,No,No,No

#### Clean up the data

In [5]:
# Dropping not necessary columns
df=df.drop(columns='Timestamp')
df

,Choose your gender,Age,What is your course?,Your current year of Study,What is your CGPA?,Marital status,Do you have Depression?,Do you have Anxiety?,Do you have Panic attack?,Did you seek any specialist for a treatment?
0,Female,18.0,Engineering,year 1,3.00 - 3.49,No,Yes,No,Yes,No
1,Male,21.0,Islamic education,year 2,3.00 - 3.49,No,No,Yes,No,No
2,Male,19.0,BIT,Year 1,3.00 - 3.49,No,Yes,Yes,Yes,No
3,Female,22.0,Laws,year 3,3.00 - 3.49,Yes,Yes,No,No,No
4,Male,23.0,Mathemathics,year 4,3.00 - 3.49,No,No,No,No,No
...,...,...,...,...,...,...,...,...,...,...
96,Female,21.0,BCS,year 1,3.50 - 4.00,No,No,Yes,No,No
97,Male,18.0,Engineering,Year 2,3.00 - 3.49,No,Yes,Yes,No,No
98,Female,19.0,Nursing,Year 3,3.50 - 4.00,Yes,Yes,No,Yes,No
99,Female,23.0,Pendidikan Islam,year 4,3.50 - 4.00,No,No,No,No,No
100,Male,20.0,Biomedical science,Year 2,3.00 - 3.49,No,No,No,No,No

In [6]:
#replacing values in columns
mapping_dict = {'year 1': 1,'Year 1': 1,
                'year 2': 2,'Year 2': 2,
                'year 3': 3,'Year 3': 3,
                'year 4': 4,'Year 4': 4}
df = df.replace(mapping_dict)
df

,Choose your gender,Age,What is your course?,Your current year of Study,What is your CGPA?,Marital status,Do you have Depression?,Do you have Anxiety?,Do you have Panic attack?,Did you seek any specialist for a treatment?
0,Female,18.0,Engineering,1,3.00 - 3.49,No,Yes,No,Yes,No
1,Male,21.0,Islamic education,2,3.00 - 3.49,No,No,Yes,No,No
2,Male,19.0,BIT,1,3.00 - 3.49,No,Yes,Yes,Yes,No
3,Female,22.0,Laws,3,3.00 - 3.49,Yes,Yes,No,No,No
4,Male,23.0,Mathemathics,4,3.00 - 3.49,No,No,No,No,No
...,...,...,...,...,...,...,...,...,...,...
96,Female,21.0,BCS,1,3.50 - 4.00,No,No,Yes,No,No
97,Male,18.0,Engineering,2,3.00 - 3.49,No,Yes,Yes,No,No
98,Female,19.0,Nursing,3,3.50 - 4.00,Yes,Yes,No,Yes,No
99,Female,23.0,Pendidikan Islam,4,3.50 - 4.00,No,No,No,No,No
100,Male,20.0,Biomedical science,2,3.00 - 3.49,No,No,No,No,No

,Choose your gender,Age,What is your course?,Your current year of Study,What is your CGPA?,Marital status,Do you have Depression?,Do you have Anxiety?,Do you have Panic attack?,Did you seek any specialist for a treatment?
0,F,18.0,Engineering,1,3.00 - 3.49,No,Yes,No,Yes,No
1,M,21.0,Islamic education,2,3.00 - 3.49,No,No,Yes,No,No
2,M,19.0,BIT,1,3.00 - 3.49,No,Yes,Yes,Yes,No
3,F,22.0,Laws,3,3.00 - 3.49,Yes,Yes,No,No,No
4,M,23.0,Mathemathics,4,3.00 - 3.49,No,No,No,No,No
...,...,...,...,...,...,...,...,...,...,...
96,F,21.0,BCS,1,3.50 - 4.00,No,No,Yes,No,No
97,M,18.0,Engineering,2,3.00 - 3.49,No,Yes,Yes,No,No
98,F,19.0,Nursing,3,3.50 - 4.00,Yes,Yes,No,Yes,No
99,F,23.0,Pendidikan Islam,4,3.50 - 4.00,No,No,No,No,No
100,M,20.0,Biomedical science,2,3.00 - 3.49,No,No,No,No,No

In [7]:
#Droping rows of NAN
nan_df = df[df.isna().any(axis=1)]
display(nan_df.head())

df = df.dropna(how='any')
df

,Choose your gender,Age,What is your course?,Your current year of Study,What is your CGPA?,Marital status,Do you have Depression?,Do you have Anxiety?,Do you have Panic attack?,Did you seek any specialist for a treatment?
43,Male,NaN,BIT,1,0 - 1.99,No,No,No,No,No

,Choose your gender,Age,What is your course?,Your current year of Study,What is your CGPA?,Marital status,Do you have Depression?,Do you have Anxiety?,Do you have Panic attack?,Did you seek any specialist for a treatment?
0,Female,18.0,Engineering,1,3.00 - 3.49,No,Yes,No,Yes,No
1,Male,21.0,Islamic education,2,3.00 - 3.49,No,No,Yes,No,No
2,Male,19.0,BIT,1,3.00 - 3.49,No,Yes,Yes,Yes,No
3,Female,22.0,Laws,3,3.00 - 3.49,Yes,Yes,No,No,No
4,Male,23.0,Mathemathics,4,3.00 - 3.49,No,No,No,No,No
...,...,...,...,...,...,...,...,...,...,...
96,Female,21.0,BCS,1,3.50 - 4.00,No,No,Yes,No,No
97,Male,18.0,Engineering,2,3.00 - 3.49,No,Yes,Yes,No,No
98,Female,19.0,Nursing,3,3.50 - 4.00,Yes,Yes,No,Yes,No
99,Female,23.0,Pendidikan Islam,4,3.50 - 4.00,No,No,No,No,No
100,Male,20.0,Biomedical science,2,3.00 - 3.49,No,No,No,No,No

In [8]:
#Converting Age into int;removing the decimals
df = df.astype({'Age':'int'})
df

,Choose your gender,Age,What is your course?,Your current year of Study,What is your CGPA?,Marital status,Do you have Depression?,Do you have Anxiety?,Do you have Panic attack?,Did you seek any specialist for a treatment?
0,Female,18,Engineering,1,3.00 - 3.49,No,Yes,No,Yes,No
1,Male,21,Islamic education,2,3.00 - 3.49,No,No,Yes,No,No
2,Male,19,BIT,1,3.00 - 3.49,No,Yes,Yes,Yes,No
3,Female,22,Laws,3,3.00 - 3.49,Yes,Yes,No,No,No
4,Male,23,Mathemathics,4,3.00 - 3.49,No,No,No,No,No
...,...,...,...,...,...,...,...,...,...,...
96,Female,21,BCS,1,3.50 - 4.00,No,No,Yes,No,No
97,Male,18,Engineering,2,3.00 - 3.49,No,Yes,Yes,No,No
98,Female,19,Nursing,3,3.50 - 4.00,Yes,Yes,No,Yes,No
99,Female,23,Pendidikan Islam,4,3.50 - 4.00,No,No,No,No,No
100,Male,20,Biomedical science,2,3.00 - 3.49,No,No,No,No,No

In [9]:
#Changing the names of some columns
df.rename(columns = {'Choose your gender':'Gender','What is your course?':'Major','What is your CGPA?':'CGPA','Your current year of Study':'Year','Do you have Depression?':'Depression','Do you have Anxiety?': 'Anxiety','Do you have Panic attack?':'Panic_attacks','Did you seek any specialist for a treatment?':'Therapy','Marital status':'Single'}, inplace = True)
df

,Gender,Age,Major,Year,CGPA,Single,Depression,Anxiety,Panic_attacks,Therapy
0,Female,18,Engineering,1,3.00 - 3.49,No,Yes,No,Yes,No
1,Male,21,Islamic education,2,3.00 - 3.49,No,No,Yes,No,No
2,Male,19,BIT,1,3.00 - 3.49,No,Yes,Yes,Yes,No
3,Female,22,Laws,3,3.00 - 3.49,Yes,Yes,No,No,No
4,Male,23,Mathemathics,4,3.00 - 3.49,No,No,No,No,No
...,...,...,...,...,...,...,...,...,...,...
96,Female,21,BCS,1,3.50 - 4.00,No,No,Yes,No,No
97,Male,18,Engineering,2,3.00 - 3.49,No,Yes,Yes,No,No
98,Female,19,Nursing,3,3.50 - 4.00,Yes,Yes,No,Yes,No
99,Female,23,Pendidikan Islam,4,3.50 - 4.00,No,No,No,No,No
100,Male,20,Biomedical science,2,3.00 - 3.49,No,No,No,No,No

#### Save cleaned data

In [58]:
df.to_csv(path + "/clean_data/malaysia_clean_mental_health.csv")

#### Doing some random querys to find some insights or ideas as a part of the data exploration

In [24]:
df.query("Anxiety == 'Yes' and Single == 'Yes'and Gender == 'M'")

,Gender,Age,Major,Year,CGPA,Single,Depression,Anxiety,Panic_attacks,Therapy
27,M,18,Engineering,2,3.00 - 3.49,Yes,Yes,Yes,No,No
33,M,18,BCS,2,3.50 - 4.00,Yes,Yes,Yes,No,Yes

In [25]:
df.query("Depression == 'Yes' and Anxiety == 'Yes' and Therapy =='Yes'")

,Gender,Age,Major,Year,CGPA,Single,Depression,Anxiety,Panic_attacks,Therapy
28,F,24,BIT,3,3.50 - 4.00,Yes,Yes,Yes,Yes,Yes
33,M,18,BCS,2,3.50 - 4.00,Yes,Yes,Yes,No,Yes
85,F,18,psychology,1,3.50 - 4.00,No,Yes,Yes,No,Yes

In [26]:
A = df.query("Depression == 'Yes' and Anxiety == 'Yes' and Therapy =='No'")
A

,Gender,Age,Major,Year,CGPA,Single,Depression,Anxiety,Panic_attacks,Therapy
2,M,19,BIT,1,3.00 - 3.49,No,Yes,Yes,Yes,No
17,F,24,ENM,4,3.00 - 3.49,Yes,Yes,Yes,Yes,No
19,F,18,Marine science,2,3.50 - 4.00,Yes,Yes,Yes,Yes,No
24,F,23,BCS,3,3.50 - 4.00,No,Yes,Yes,Yes,No
27,M,18,Engineering,2,3.00 - 3.49,Yes,Yes,Yes,No,No
34,F,19,BIT,1,3.00 - 3.49,No,Yes,Yes,Yes,No
36,F,18,Law,3,3.00 - 3.49,No,Yes,Yes,No,No
37,F,19,BIT,1,2.50 - 2.99,No,Yes,Yes,Yes,No
53,F,20,koe,3,3.00 - 3.49,Yes,Yes,Yes,Yes,No
57,F,20,BENL,3,3.00 - 3.49,No,Yes,Yes,No,No
65,F,23,Econs,1,3.50 - 4.00,No,Yes,Yes,No,No
80,F,24,Communication,2,3.50 - 4.00,Yes,Yes,Yes,Yes,No
82,F,19,Engineering,1,3.00 - 3.49,No,Yes,Yes,No,No
87,F,18,psychology,1,3.50 - 4.00,No,Yes,Yes,Yes,No
97,M,18,Engineering,2,3.00 - 3.49,No,Yes,Yes,No,No

In [27]:
A.groupby('Age').count()['Year']

Age
18    5
19    4
20    2
23    2
24    2
Name: Year, dtype: int64

In [28]:
df.query("Therapy =='Yes' and Single == 'Yes'")

,Gender,Age,Major,Year,CGPA,Single,Depression,Anxiety,Panic_attacks,Therapy
28,F,24,BIT,3,3.50 - 4.00,Yes,Yes,Yes,Yes,Yes
33,M,18,BCS,2,3.50 - 4.00,Yes,Yes,Yes,No,Yes
39,F,24,Engineering,2,2.50 - 2.99,Yes,Yes,No,Yes,Yes
50,F,23,ALA,1,2.50 - 2.99,Yes,Yes,No,Yes,Yes

In [29]:
df.query("Therapy =='Yes' and Single == 'No'")

,Gender,Age,Major,Year,CGPA,Single,Depression,Anxiety,Panic_attacks,Therapy
54,F,19,BCS,1,3.50 - 4.00,No,Yes,No,Yes,Yes
85,F,18,psychology,1,3.50 - 4.00,No,Yes,Yes,No,Yes

In [30]:
df.query("Panic_attacks == 'Yes' and Depression == 'Yes' and Anxiety == 'Yes' and Therapy =='No'")

,Gender,Age,Major,Year,CGPA,Single,Depression,Anxiety,Panic_attacks,Therapy
2,M,19,BIT,1,3.00 - 3.49,No,Yes,Yes,Yes,No
17,F,24,ENM,4,3.00 - 3.49,Yes,Yes,Yes,Yes,No
19,F,18,Marine science,2,3.50 - 4.00,Yes,Yes,Yes,Yes,No
24,F,23,BCS,3,3.50 - 4.00,No,Yes,Yes,Yes,No
34,F,19,BIT,1,3.00 - 3.49,No,Yes,Yes,Yes,No
37,F,19,BIT,1,2.50 - 2.99,No,Yes,Yes,Yes,No
53,F,20,koe,3,3.00 - 3.49,Yes,Yes,Yes,Yes,No
80,F,24,Communication,2,3.50 - 4.00,Yes,Yes,Yes,Yes,No
87,F,18,psychology,1,3.50 - 4.00,No,Yes,Yes,Yes,No

In [31]:
df.query("Panic_attacks == 'Yes' and Depression == 'Yes' and Anxiety == 'Yes' and Therapy =='Yes'")

,Gender,Age,Major,Year,CGPA,Single,Depression,Anxiety,Panic_attacks,Therapy
28,F,24,BIT,3,3.50 - 4.00,Yes,Yes,Yes,Yes,Yes

In [32]:
#making a new data frame with only numerical values so its easier to analyze
mapping_dict_0 = {'Yes': 1,'No': 0}
df_analyze = df.replace(mapping_dict_0)
df_analyze

,Gender,Age,Major,Year,CGPA,Single,Depression,Anxiety,Panic_attacks,Therapy
0,F,18,Engineering,1,3.00 - 3.49,0,1,0,1,0
1,M,21,Islamic education,2,3.00 - 3.49,0,0,1,0,0
2,M,19,BIT,1,3.00 - 3.49,0,1,1,1,0
3,F,22,Laws,3,3.00 - 3.49,1,1,0,0,0
4,M,23,Mathemathics,4,3.00 - 3.49,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...
96,F,21,BCS,1,3.50 - 4.00,0,0,1,0,0
97,M,18,Engineering,2,3.00 - 3.49,0,1,1,0,0
98,F,19,Nursing,3,3.50 - 4.00,1,1,0,1,0
99,F,23,Pendidikan Islam,4,3.50 - 4.00,0,0,0,0,0
100,M,20,Biomedical science,2,3.00 - 3.49,0,0,0,0,0

In [33]:
#adding a new column for the mental health
conditions =[
    (df_analyze['Depression'] + df_analyze['Anxiety'] + df_analyze['Panic_attacks'] == 3),
    (df_analyze['Depression'] + df_analyze['Anxiety'] + df_analyze['Panic_attacks'] == 2),
    (df_analyze['Depression'] + df_analyze['Anxiety'] + df_analyze['Panic_attacks'] == 1),
    (df_analyze['Depression'] + df_analyze['Anxiety'] + df_analyze['Panic_attacks'] == 0)
]

values = ['very_bad','bad','good','very good']

df_analyze['mental_health'] = np.select(conditions,values)
df_analyze

,Gender,Age,Major,Year,CGPA,Single,Depression,Anxiety,Panic_attacks,Therapy,mental_health
0,F,18,Engineering,1,3.00 - 3.49,0,1,0,1,0,bad
1,M,21,Islamic education,2,3.00 - 3.49,0,0,1,0,0,good
2,M,19,BIT,1,3.00 - 3.49,0,1,1,1,0,very_bad
3,F,22,Laws,3,3.00 - 3.49,1,1,0,0,0,good
4,M,23,Mathemathics,4,3.00 - 3.49,0,0,0,0,0,very good
...,...,...,...,...,...,...,...,...,...,...,...
96,F,21,BCS,1,3.50 - 4.00,0,0,1,0,0,good
97,M,18,Engineering,2,3.00 - 3.49,0,1,1,0,0,bad
98,F,19,Nursing,3,3.50 - 4.00,1,1,0,1,0,bad
99,F,23,Pendidikan Islam,4,3.50 - 4.00,0,0,0,0,0,very good
100,M,20,Biomedical science,2,3.00 - 3.49,0,0,0,0,0,very good

#### correlation between the grade and mental health

In [47]:
df_4 = df_analyze.loc[:,['CGPA','Depression','Anxiety','Panic_attacks']]

In [48]:
df_4['CGPA'] = df_4['CGPA'].str.replace(r'\D', '', regex=True).astype(int)

In [36]:
mapping_dictN = {199: 2,200249: 2.5, 250299 : 3,300349 : 3.5, 350400 : 4}
df_4 = df_4.replace(mapping_dictN)
df_corr = df_4.corr()
print(df_corr)

                   CGPA  Depression   Anxiety  Panic_attacks
CGPA           1.000000   -0.020257  0.155017       0.018615
Depression    -0.020257    1.000000  0.269978       0.243003
Anxiety        0.155017    0.269978  1.000000       0.079912
Panic_attacks  0.018615    0.243003  0.079912       1.000000